<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>빌링 :: 대학교 강의실 대여 사이트</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

.nav-item a, .dropdown-item{
	font-size : 13pt;
	padding-top : -6px;
	margin: 0 15px; /* 양쪽 여백 추가 */
  	font-weight: bold; /* 텍스트 굵게 */
}
.nav-item:hover, .dropdown-item:hover{
    background-color: #e9ecef; /* 호버 시 배경색 변경 */
    border-radius: 6px; /* 모서리 둥글게 */
}
.navbar-brand:hover{
    background-color: #29b4e3; /* 호버 시 배경색 변경 */
    border-radius: 6px; /* 모서리 둥글게 */
}
#formBox{
    margin: 100px 0px 200px 0px;
	padding: 50px 200px;
}
#form-title > p{
	font-family: '맑은 고딕', sans-serif;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color: blue;
	padding: 0 0 30px 0;
}
.input-group mb-3{
	margin : 10px 0px;
}
#titleDiv{
	color: red;
	font-size: 11pt;
	font-weight: bold;
	padding: 10px 0 10px 20px;
}
#form-button-box{
 	text-align: right;
}
</style>
</head>

<body>
<script>
fetch("./header/header.html")
.then(response => response.text())
.then(data => {
  document.getElementById("header").innerHTML = data;
})
.catch(error => console.error('Error loading header:', error));



fetch("./footer/footer.html")
.then(response => response.text())
.then(data => {
  document.getElementById("footer").innerHTML = data;
})
.catch(error => console.error('Error loading footer:', error));
</script>


<div id = "header"></div>

<main>

<div id = "formBox">
<div id = "form-title">
<p>강의실 대여 신청</p>
</div>
<div id = "title" style="padding: 0 0 0 5px; font-weight:bold;">제목</div>
<div class="input-group mb-3" style = "margin : 10px 0px;">
  <input id = "input-title" name="title" type="text" class="form-control" placeholder="제목을 입력하세요." aria-label="제목" aria-describedby="button-addon2" >
</div>
<div id = "titleDiv"></div>

<div id = "building" style="padding: 0 0 0 5px; font-weight:bold;">건물</div>
<div class="input-group mb-3" style = "margin : 10px 0px;">
  <input id = "input-building" name="building" type="text" class="form-control" placeholder="건물을 입력하세요." aria-label="제목" aria-describedby="button-addon2" >
</div>
<div id = "buildingDiv"></div>

 <div id = "room" style="padding: 0 0 0 5px; font-weight:bold;">강의실 번호</div>
<div class="input-group mb-3" style = "margin : 10px 0px;">
  <input id = "input-title" name="title" type="text" class="form-control" placeholder="강의실 번호를 입력하세요." aria-label="제목" aria-describedby="button-addon2" >
</div>
<div id = "roomDiv"></div>

<div id = "content" style="padding: 0 0 20px 5px; font-weight:bold;">사유</div>
<div id = "contentDiv"></div>
<div class="form-floating">
  <textarea class="form-control" placeholder="사유 입력" id="floatingTextarea2" style="height: 300px"></textarea>
</div>
<div id = "contentDiv"></div>



<div id = "form-button-box">
  <a class="btn btn-primary" id = "form-button" href="./form.html" role="button" style = "width : 100px; margin : 10px 0px;">신청</a>
</div>
</div>

</main>

<div id = "footer"></div>

<script src="http://code.jQuery.com/jquery-3.7.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
$('#form-button').bind('click', function(event){
	event.preventDefault();
	$('#titleDiv').empty();
	
	var title = $('input[name="title"]').val();
	if(!title) {
		$('#titleDiv').text('제목을 입력하세요.');
		$('input[name="title"]').focus();
		return false;
	}//if
	
	
	return false;
});

$(document).ready(function() {

	let value = localStorage.getItem('id');
	if(value != null && value > 0){
		console.log(2);
		   $('#top-info-button').css('visibility', 'visible'); // 보이게
	       $('#top-logout-button').css('visibility', 'visible'); // 보이게
	       $('#top-login-button').css('display', 'none'); // 숨기기
	       $('#top-join-button').css('display', 'none'); // 숨기기
	}
	else{
		console.log(1);
	    $('#top-info-button').css('display', 'none'); // 숨기기
	    $('#top-logout-button').css('display', 'none'); // 숨기기
	    $('#top-login-button').css('visibility', 'visible'); // 보이게
	    $('#top-join-button').css('visibility', 'visible'); // 보이게
	}
});

$('#top-logout-button').bind('click', function(event){
	event.preventDefault(); 
	localStorage.removeItem('id');
	window.location.href = './index.html';
});
</script>
</body>
</html>